#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 9)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 9)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  smartled: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    reg = <0>;
	label = "WS2812";    
    spi-max-frequency = <4000000>;
    chain-length = <1>;
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
  };
};

/ {
    aliases {
        smartled = &smartled;
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
		zmk,underglow = &smartled;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1)         RC(3,3) 
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        col-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>
				  , <&gpio0 29 GPIO_ACTIVE_HIGH>
				  , <&gpio0  2 GPIO_ACTIVE_HIGH>
				  , <&gpio1 15 GPIO_ACTIVE_HIGH>
				  , <&gpio1 13 GPIO_ACTIVE_HIGH>
				  ;
        row-gpios = <&gpio0 17  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				  , <&gpio0 20  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				  , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				  , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				  ;
    };
};
