/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define ALT 1
#define CTR 2

/ {
    macros {
        ma_1: ma_1 {
            label = "ma_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp RALT>;
        };
    };
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		battery_printer: battery_printer {
			compatible = "zmk,behavior-battery-printer";
			label = "BATTERY_PRINTER";
			#binding-cells = <0>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

        DEF_layer {
            bindings = <
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans        &trans
            >;
        };

        ALT_layer {
            bindings = <
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans        &trans
            >;
        };

        CTR_layer {
            bindings = <
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans        &trans
            >;
        };
    };
};
