/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define ALT 1
#define CTR 2

/ {
    macros {
        ma_1: ma_1 {
            label = "ma_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp SEMI>,
                <&macro_release>,
                <&kp RALT>;
        };
    };
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        battery_printer: battery_printer {
            compatible = "zmk,behavior-battery-printer";
            label = "BATTERY_PRINTER";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF_layer {
            bindings = <
&lt 1 F2  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT
&lt 2 F3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE
&kp F8    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &mt LEFT_ALT KP_ENTER
&kp F9    &kp KP_NUMBER_0                   &kp KP_DOT
            >;
        };

        ALT_layer {
            bindings = <
&trans          &trans     &battery_printer  &trans         &kp KP_PLUS
&trans          &trans     &trans            &trans         &kp KP_MULTIPLY
&trans          &trans     &trans            &trans         &trans
&kp KP_NUMLOCK  &kp SPACE                    &kp BACKSPACE
            >;
        };

        CTR_layer {
            bindings = <
&trans  &trans           &bootloader   &trans        &bt BT_PRV
&trans  &rgb_ug RGB_TOG  &out OUT_TOG  &trans        &bt BT_NXT
&trans  &bt BT_SEL 0     &bt BT_SEL 2  &bt BT_SEL 2  &trans
&trans  &bt BT_CLR_ALL                 &trans
            >;
        };
    };
};
